<root>
<document schema='101' license='1,ootsidebox,Q1ZNAM' title='' description='' target='AVR.ATMEGA.Arduino Uno R3 PDIP' >
	<config data='' clkspd='16000000' simspd='1' usewdt='0' constif='0' />
	<plugins >
		<dll_dbg_icd enabled='0' >
			<data name='debug' value='1' />
			<data name='userpins' value='0' />
			<data name='speed' value='1000' />
			<data name='usev9' value='0' />
			<data name='breaks' value='8' />
			<data name='stacks' value='8' />
			<data name='clkport' value='1' />
			<data name='clkbit' value='6' />
			<data name='dataport' value='1' />
			<data name='databit' value='7' />
			<data name='ghostype' value='0' />
			<data name='monitor' value='1' />
			<data name='ictloop' value='1' />
			<data name='ictrate' value='1000' />
			<data name='ictmask' value='-1' />
			<data name='anlpres' value='19' />
			<data name='digmask1' value='-1' />
			<data name='digmask2' value='-1' />
		</dll_dbg_icd>
		<dll_models enabled='1' />
		<dll_upgrader enabled='1' />
		<dll_webhelp enabled='1' />
	</plugins>
	<supplement use='1' head='#include &quot;PobDuinoLib.h&quot;' body='#include &quot;PobDuinoLib.c&quot;' />
	<debug />
	<components >
		<settings autoimg='1' center='1' unitscale='0' fixedscale='0' fixedx='1' fixedy='1' fixedz='1' headcode='1' />
		<definition guid='e3e6f758-cca4-491e-8eb4-9a9413210119' vstate='40' vmin='0' vmaj='1' srcleaf='' visiblename='' description='' category='Misc' catenable='1' author='' manuname='' manucode='' sysinfo='0' keywords='' dynamic='0' iconpath='' />
		<component class_type='root' codename='panel' x='0' y='0' z='0' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' interactive='1' solid='1' layer='0' poslock='0' >
			<resources />
			<properties />
			<values />
			<events />
			<apis />
			<variables >
				<variable public='0' >
					<def class_type='variable' name='OptoRight' type='s16' description='capteur optique Right' isconst='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='false' type='b1' description='' isconst='1' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='DistIR' type='s16' description='' isconst='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='OptoLeft' type='s16' description='capteur optique Left' isconst='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='true' type='b1' description='' isconst='1' isinit='1' usrinit='1' setinit='1' />
				</variable>
			</variables>
			<macros >
				<macro >
					<flowline name='SerialPrintValue' description='envoi d&apos;une valeur sur le port serie (9600 bauds)' >
						<return name='Return' type='v0' description='' isconst='0' isinit='0' usrinit='' setinit='' />
						<param name='Value' type='s16' description='valeur a envoyer' isconst='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='native' title='' ccode='char String[] =&quot;VALUEVALUE\0&quot;;
sprintf(String, &quot;Value=%d\0&quot;,FCL_VALUE);
SerialPrint(&quot;\n&quot;);
SerialPrint(String);' cmdcolor='3389439' cmdcolor_sec='3389439' language='C' />
					</flowline>
				</macro>
				<macro >
					<flowline name='DistRead' description='Lecture Capteur distance IR' locked='1' >
						<return name='Return' type='s16' description='' isconst='0' isinit='0' usrinit='0' setinit='' />
						<param name='Voie' type='u8' description='' isconst='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='native' title='' ccode='return(DistRead(FCL_VOIE));' cmdcolor='3389439' cmdcolor_sec='3389439' language='C' />
					</flowline>
				</macro>
				<macro >
					<flowline name='InitPobDuino' description='Initialisation du robot' >
						<return name='Return' type='v0' description='' isconst='0' isinit='0' usrinit='' setinit='' />
						<command class_type='native' title='' ccode='PobDuinoInit();' cmdcolor='3389439' cmdcolor_sec='3389439' language='C' />
					</flowline>
				</macro>
				<macro >
					<flowline name='SerialPrintString' description='envoi d&apos;une chaine de texte sur liaison serie (9600 bauds)' >
						<return name='Return' type='v0' description='' isconst='0' isinit='0' usrinit='' setinit='' />
						<param name='Text' type='T8' description='texte a envoyer' isconst='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='80' />
						</param>
						<command class_type='native' title='' ccode='SerialPrint(&quot;\n&quot;);
SerialPrint(PFCL_TEXT);
SerialPrint(&quot;\n&quot;);
' cmdcolor='3389439' cmdcolor_sec='3389439' language='C' />
					</flowline>
				</macro>
				<macro >
					<flowline name='Main' description='' >
						<return name='Return' type='v0' description='' isconst='0' isinit='0' usrinit='' setinit='' />
						<local name='Pot' type='u8' description='' isconst='0' isinit='1' usrinit='0' setinit='0' />
						<command class_type='call' title='Initialisation du robot' ccode='// Appel d&apos;une Macro
// Appel d&apos;une Macro: InitPobDuino()
FCM_InitPobDuino();
' cmdcolor='16711680' cmdcolor_sec='1975743' macro='InitPobDuino' />
						<command class_type='call' title='envoi texte sur UART' cmdcolor='16711680' cmdcolor_sec='1975743' macro='SerialPrintString' >
							<argument exp='&quot;Hello, my name is PobDuino :-)&quot;' />
						</command>
						<command class_type='delay' title='Pause' cmdcolor='7895044' cmdcolor_sec='7895044' exp='3' type='2' />
						<command class_type='loop' title='Boucle' cmdcolor='3568629' cmdcolor_sec='3568629' type='0' exp='1' >
							<flowline >
								<command class_type='call' title='envoi texte sur UART' cmdcolor='16711680' cmdcolor_sec='1975743' macro='SerialPrintString' >
									<argument exp='&quot;mesure capteur distance IR&quot;' />
								</command>
								<command class_type='call' title='Mesure capteur distance IR' cmdcolor='16711680' cmdcolor_sec='1975743' macro='DistRead' >
									<return exp='DistIR' />
									<argument exp='3' />
								</command>
								<command class_type='call' title='envoi valeur sur UART' cmdcolor='16711680' cmdcolor_sec='1975743' macro='SerialPrintValue' >
									<argument exp='DistIR' />
								</command>
								<command class_type='delay' title='Pause' cmdcolor='7895044' cmdcolor_sec='7895044' exp='500' type='1' />
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='AnalogRead' description='lecture voie analogique' locked='1' >
						<return name='Return' type='s16' description='' isconst='0' isinit='0' usrinit='0' setinit='' />
						<param name='Voie' type='s16' description='Voie analogique' isconst='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='native' title='Code C' ccode='return(AnalogRead(FCL_VOIE));

' customize='1' cmdcolor='3389439' cmdcolor_sec='3389439' language='C' />
					</flowline>
				</macro>
			</macros>
		</component>
	</components>
	<keymap />
	<panel2d shadows='0' lighting='2' brightness='0' perspective='0' >
		<background rgb='9737364' img='' style='0' />
		<camera xe='0' ye='0' ze='300' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
	</panel2d>
	<panel3d shadows='1' lighting='2' brightness='0' perspective='0' >
		<background rgb='8409120' img='' style='0' />
		<table rgb='7884836' img='' style='0' size='25' />
		<camera xe='0' ye='0' ze='300' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey0 xe='0' ye='0' ze='300' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey1 xe='-3.67394e-14' ye='0' ze='-300' xt='0' yt='0' zt='0' xquat='0' yquat='1' zquat='0' wquat='6.12323e-17' />
		<camerakey2 xe='0' ye='-300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.707107' yquat='0' zquat='0' wquat='0.707107' />
		<camerakey3 xe='-3.67394e-14' ye='300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-4.32978e-17' yquat='0.707107' zquat='0.707107' wquat='4.32978e-17' />
		<camerakey4 xe='-300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='0.5' zquat='0.5' wquat='0.5' />
		<camerakey5 xe='300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='-0.5' zquat='-0.5' wquat='0.5' />
		<camerakey6 xe='-173.205' ye='-173.205' ze='173.205' xt='0' yt='0' zt='0' xquat='-0.424708' yquat='0.17592' zquat='0.339851' wquat='0.820473' />
	</panel3d>
	<layout >
		<view type='0' name='Main' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAAKwYAAFkDAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
	</layout>
</document>
</root>
