<root>
<document schema='101' license='1,ootsidebox,Q1ZNAM' title='' description='' target='AVR.ATMEGA.Arduino Uno R3 PDIP' >
	<config data='' clkspd='16000000' simspd='1' usewdt='0' constif='0' />
	<plugins >
		<dll_dbg_icd enabled='0' >
			<data name='debug' value='1' />
			<data name='userpins' value='0' />
			<data name='speed' value='1000' />
			<data name='usev9' value='0' />
			<data name='breaks' value='8' />
			<data name='stacks' value='8' />
			<data name='clkport' value='1' />
			<data name='clkbit' value='6' />
			<data name='dataport' value='1' />
			<data name='databit' value='7' />
			<data name='ghostype' value='0' />
			<data name='monitor' value='1' />
			<data name='ictloop' value='1' />
			<data name='ictrate' value='1000' />
			<data name='ictmask' value='-1' />
			<data name='anlpres' value='19' />
			<data name='digmask1' value='-1' />
			<data name='digmask2' value='-1' />
		</dll_dbg_icd>
		<dll_models enabled='1' />
		<dll_upgrader enabled='1' />
		<dll_webhelp enabled='1' />
	</plugins>
	<supplement use='1' head='#include &quot;PobDuinoLib.h&quot;' body='#include &quot;PobDuinoLib.c&quot;' />
	<debug />
	<components >
		<settings autoimg='1' center='1' unitscale='0' fixedscale='0' fixedx='1' fixedy='1' fixedz='1' headcode='1' />
		<definition guid='e3e6f758-cca4-491e-8eb4-9a9413210119' vstate='40' vmin='0' vmaj='1' srcleaf='' visiblename='' description='' category='Misc' catenable='1' author='' manuname='' manucode='' sysinfo='0' keywords='' dynamic='0' iconpath='' />
		<component class_type='root' codename='panel' x='0' y='0' z='0' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' interactive='1' solid='1' layer='0' poslock='0' >
			<resources />
			<properties />
			<values />
			<events />
			<apis />
			<variables >
				<variable public='0' >
					<def class_type='variable' name='false' type='s16' description='' isconst='1' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='Interrupteur' type='b1' description='' isconst='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='ConsigneServo' type='s16' description='valeur de consigne angulaire servo (0-180)' isconst='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='Potentiometre' type='s16' description='lecture analogique d&apos;un potentiometre' isconst='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='true' type='s16' description='' isconst='1' isinit='1' usrinit='1' setinit='1' />
				</variable>
			</variables>
			<macros >
				<macro >
					<flowline name='DigitalWrite' description='ecriture sur une sortie' locked='1' >
						<return name='Return' type='v0' description='' isconst='0' isinit='0' usrinit='' setinit='' />
						<param name='Channel' type='s16' description='' isconst='0' isinit='0' usrinit='0' setinit='' />
						<param name='Value' type='s16' description='valeur PWM de 0 a 100' isconst='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='native' title='' ccode='DigitalWrite(FCL_CHANNEL, FCL_VALUE);' cmdcolor='3389439' cmdcolor_sec='3389439' language='C' />
					</flowline>
				</macro>
				<macro >
					<flowline name='GoRight' description='tourne a droite ' >
						<return name='Return' type='v0' description='' isconst='0' isinit='0' usrinit='' setinit='' />
						<param name='Speed' type='s16' description='vitesse moteurs' isconst='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='native' title='' ccode='Motor(&apos;L&apos;, &apos;F&apos;, FCL_SPEED);
Motor(&apos;R&apos;, &apos;R&apos;, FCL_SPEED);' cmdcolor='3389439' cmdcolor_sec='3389439' language='C' />
					</flowline>
				</macro>
				<macro >
					<flowline name='Motor' description='commande individuelle moteus' locked='1' >
						<return name='Return' type='v0' description='' isconst='0' isinit='0' usrinit='' setinit='' />
						<param name='Side' type='T8' description='' isconst='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<param name='Sens' type='T8' description='' isconst='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<param name='Speed' type='s16' description='' isconst='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='native' title='' ccode='Motor(PFCL_SIDE[0], PFCL_SENS[0], FCL_SPEED);
' customize='1' cmdcolor='3389439' cmdcolor_sec='3389439' language='C' />
					</flowline>
				</macro>
				<macro >
					<flowline name='SerialPrintValue' description='envoi d&apos;une valeur sur le port serie (9600 bauds)' >
						<return name='Return' type='v0' description='' isconst='0' isinit='0' usrinit='' setinit='' />
						<param name='Value' type='s16' description='valeur a envoyer' isconst='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='native' title='' ccode='char String[] =&quot;VALUEVALUE\0&quot;;
sprintf(String, &quot;Value=%d\0&quot;,FCL_VALUE);
SerialPrint(&quot;\n&quot;);
SerialPrint(String);' cmdcolor='3389439' cmdcolor_sec='3389439' language='C' />
					</flowline>
				</macro>
				<macro >
					<flowline name='TurnLeft' description='tourne a gauche d&apos;un certain angle' >
						<return name='Return' type='v0' description='' isconst='0' isinit='0' usrinit='' setinit='' />
						<param name='Angle' type='s16' description='angle en degres' isconst='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='native' title='' ccode='Rotation(&apos;L&apos;, FCL_ANGLE);' cmdcolor='3389439' cmdcolor_sec='3389439' language='C' />
					</flowline>
				</macro>
				<macro >
					<flowline name='Stop' description='Arret des moteurs' locked='1' >
						<return name='Return' type='v0' description='' isconst='0' isinit='0' usrinit='' setinit='' />
						<command class_type='native' title='' ccode='Stop();' cmdcolor='3389439' cmdcolor_sec='3389439' language='C' />
					</flowline>
				</macro>
				<macro >
					<flowline name='MoveForward' description='Avance vers l&apos;avant, de N millimetres' >
						<return name='Return' type='v0' description='' isconst='0' isinit='0' usrinit='' setinit='' />
						<param name='Distance' type='s16' description='distance a parcourir en mm' isconst='0' isinit='0' usrinit='0' setinit='' />
						<param name='Speed' type='s16' description='Vitesse moteurs' isconst='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='native' title='' ccode='Move(&apos;F&apos;, FCL_DISTANCE, FCL_SPEED);' cmdcolor='3389439' cmdcolor_sec='3389439' language='C' />
					</flowline>
				</macro>
				<macro >
					<flowline name='GoForward' description='avance droit devant sans comptage impulsions' >
						<return name='Return' type='v0' description='' isconst='0' isinit='0' usrinit='' setinit='' />
						<param name='Speed' type='s16' description='vitesse moteurs' isconst='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='native' title='' ccode='Motor(&apos;L&apos;, &apos;F&apos;, FCL_SPEED);
Motor(&apos;R&apos;, &apos;F&apos;, FCL_SPEED);' cmdcolor='3389439' cmdcolor_sec='3389439' language='C' />
					</flowline>
				</macro>
				<macro >
					<flowline name='Servo' description='Commande servo moteur' locked='1' >
						<return name='Return' type='v0' description='' isconst='0' isinit='0' usrinit='' setinit='' />
						<param name='Voie' type='u8' description='' isconst='0' isinit='0' usrinit='0' setinit='' />
						<param name='Angle' type='u8' description='' isconst='0' isinit='0' usrinit='0' setinit='' />
						<param name='Speed' type='u8' description='' isconst='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='native' title='' ccode='Servo(FCL_VOIE, FCL_ANGLE, FCL_SPEED);' cmdcolor='3389439' cmdcolor_sec='3389439' language='C' />
					</flowline>
				</macro>
				<macro >
					<flowline name='Halt' description='arret total jusqu&apos;a reset' locked='1' >
						<return name='Return' type='v0' description='' isconst='0' isinit='0' usrinit='' setinit='' />
						<command class_type='native' title='' ccode='Halt();' cmdcolor='3389439' cmdcolor_sec='3389439' language='C' />
					</flowline>
				</macro>
				<macro >
					<flowline name='GoLeft' description='tourne a gauche' >
						<return name='Return' type='v0' description='' isconst='0' isinit='0' usrinit='' setinit='' />
						<param name='Speed' type='s16' description='vitesse moteurs' isconst='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='native' title='' ccode='Motor(&apos;L&apos;, &apos;R&apos;, FCL_SPEED);
Motor(&apos;R&apos;, &apos;F&apos;, FCL_SPEED);' cmdcolor='3389439' cmdcolor_sec='3389439' language='C' />
					</flowline>
				</macro>
				<macro >
					<flowline name='GoBackward' description='en arriere toute !' >
						<return name='Return' type='v0' description='' isconst='0' isinit='0' usrinit='' setinit='' />
						<param name='Speed' type='s16' description='vitesse moteus' isconst='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='native' title='' ccode='Motor(&apos;L&apos;, &apos;R&apos;, FCL_SPEED);
Motor(&apos;R&apos;, &apos;R&apos;, FCL_SPEED);' cmdcolor='3389439' cmdcolor_sec='3389439' language='C' />
					</flowline>
				</macro>
				<macro >
					<flowline name='DistRead' description='Lecture Capteur distance IR' locked='1' >
						<return name='Return' type='s16' description='' isconst='0' isinit='0' usrinit='0' setinit='' />
						<param name='Voie' type='u8' description='' isconst='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='native' title='' ccode='return(DistRead(FCL_VOIE));' cmdcolor='3389439' cmdcolor_sec='3389439' language='C' />
					</flowline>
				</macro>
				<macro >
					<flowline name='TurnRight' description='tourne a droite d&apos;un certain angle (en degres)' >
						<return name='Return' type='v0' description='' isconst='0' isinit='0' usrinit='' setinit='' />
						<param name='Angle' type='s16' description='angle de rotation en degres' isconst='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='native' title='' ccode='Rotation(&apos;R&apos;, FCL_ANGLE);' cmdcolor='3389439' cmdcolor_sec='3389439' language='C' />
					</flowline>
				</macro>
				<macro >
					<flowline name='DigitalRead' description='lecture entrée digitale' locked='1' >
						<return name='Return' type='b1' description='' isconst='0' isinit='0' usrinit='0' setinit='' />
						<param name='Voie' type='u8' description='' isconst='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='native' title='' ccode='FCR_RETVAL=(bool)DigitalRead(FCL_VOIE);
' cmdcolor='3389439' cmdcolor_sec='3389439' language='C' />
					</flowline>
				</macro>
				<macro >
					<flowline name='InitPobDuino' description='Initialisation du robot' >
						<return name='Return' type='v0' description='' isconst='0' isinit='0' usrinit='' setinit='' />
						<command class_type='native' title='' ccode='PobDuinoInit();' cmdcolor='3389439' cmdcolor_sec='3389439' language='C' />
					</flowline>
				</macro>
				<macro >
					<flowline name='SerialPrintString' description='envoi d&apos;une chaine de texte sur liaison serie (9600 bauds)' >
						<return name='Return' type='v0' description='' isconst='0' isinit='0' usrinit='' setinit='' />
						<param name='Text' type='T8' description='texte a envoyer' isconst='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='80' />
						</param>
						<command class_type='native' title='' ccode='SerialPrint(&quot;\n&quot;);
SerialPrint(PFCL_TEXT);
SerialPrint(&quot;\n&quot;);
' cmdcolor='3389439' cmdcolor_sec='3389439' language='C' />
					</flowline>
				</macro>
				<macro >
					<flowline name='MoveBackward' description='deplacement en AR de N mm' >
						<return name='Return' type='v0' description='' isconst='0' isinit='0' usrinit='' setinit='' />
						<param name='Distance' type='s16' description='distance a parcourir en mm' isconst='0' isinit='0' usrinit='0' setinit='' />
						<param name='Speed' type='s16' description='vitesse moteurs' isconst='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='native' title='' ccode='Move(&apos;R&apos;, FCL_DISTANCE, FCL_SPEED);' cmdcolor='3389439' cmdcolor_sec='3389439' language='C' />
					</flowline>
				</macro>
				<macro >
					<flowline name='Main' description='' >
						<return name='Return' type='v0' description='' isconst='0' isinit='0' usrinit='' setinit='' />
						<command class_type='call' title='Initialisation du robot' ccode='// Appel d&apos;une Macro
// Appel d&apos;une Macro: InitPobDuino()
FCM_InitPobDuino();
' cmdcolor='16711680' cmdcolor_sec='1975743' macro='InitPobDuino' />
						<command class_type='loop' title='Boucle' cmdcolor='3568629' cmdcolor_sec='3568629' type='0' exp='1' >
							<flowline >
								<command class_type='call' title='Lecture potentiometre' cmdcolor='16711680' cmdcolor_sec='1975743' macro='AnalogRead' >
									<return exp='Potentiometre' />
									<argument exp='0' />
								</command>
								<command class_type='call' title='envoi report sur la liaison série' cmdcolor='16711680' cmdcolor_sec='1975743' macro='SerialPrintValue' >
									<argument exp='Potentiometre' />
								</command>
								<command class_type='call' title='recopie valeur sur sortie en PWM (branche une Led pour voir)' cmdcolor='16711680' cmdcolor_sec='1975743' macro='DigitalWrite' >
									<argument exp='8' />
									<argument exp='Potentiometre' />
								</command>
								<command class_type='call' title='Appel d&apos;une Macro' cmdcolor='16711680' cmdcolor_sec='1975743' macro='DigitalRead' >
									<return exp='Interrupteur' />
									<argument exp='4' />
								</command>
								<command class_type='decision' title='test interrupteur' cmdcolor='3568629' cmdcolor_sec='3568629' exp='Interrupteur' swap='0' >
									<flowline >
										<command class_type='call' title='servo en postion zero' cmdcolor='16711680' cmdcolor_sec='1975743' macro='Servo' >
											<argument exp='0' />
											<argument exp='0' />
											<argument exp='32' />
										</command>
									</flowline>
									<flowline >
										<command class_type='calculation' title='Calcul consigne angulaire servo' cmdcolor='7895044' cmdcolor_sec='7895044' >
											<exp exp='ConsigneServo = Potentiometre * 1.8' />
										</command>
										<command class_type='call' title='report sur le servomoteur' cmdcolor='16711680' cmdcolor_sec='1975743' macro='Servo' >
											<argument exp='0' />
											<argument exp='ConsigneServo' />
											<argument exp='15' />
										</command>
									</flowline>
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='AnalogRead' description='lecture voie analogique' locked='1' >
						<return name='Return' type='s16' description='' isconst='0' isinit='0' usrinit='0' setinit='' />
						<param name='Voie' type='u8' description='Voie analogique' isconst='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='native' title='Code C' ccode='return(AnalogRead(FCL_VOIE));

' customize='1' cmdcolor='3389439' cmdcolor_sec='3389439' language='C' />
					</flowline>
				</macro>
			</macros>
		</component>
	</components>
	<keymap />
	<panel2d shadows='0' lighting='2' brightness='0' perspective='0' >
		<background rgb='9737364' img='' style='0' />
		<camera xe='0' ye='0' ze='300' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
	</panel2d>
	<panel3d shadows='1' lighting='2' brightness='0' perspective='0' >
		<background rgb='8409120' img='' style='0' />
		<table rgb='7884836' img='' style='0' size='25' />
		<camera xe='0' ye='0' ze='300' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey0 xe='0' ye='0' ze='300' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey1 xe='-3.67394e-14' ye='0' ze='-300' xt='0' yt='0' zt='0' xquat='0' yquat='1' zquat='0' wquat='6.12323e-17' />
		<camerakey2 xe='0' ye='-300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.707107' yquat='0' zquat='0' wquat='0.707107' />
		<camerakey3 xe='-3.67394e-14' ye='300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-4.32978e-17' yquat='0.707107' zquat='0.707107' wquat='4.32978e-17' />
		<camerakey4 xe='-300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='0.5' zquat='0.5' wquat='0.5' />
		<camerakey5 xe='300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='-0.5' zquat='-0.5' wquat='0.5' />
		<camerakey6 xe='-173.205' ye='-173.205' ze='173.205' xt='0' yt='0' zt='0' xquat='-0.424708' yquat='0.17592' zquat='0.339851' wquat='0.820473' />
	</panel3d>
	<layout >
		<view type='0' name='Main' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAAKwYAAFkDAAA' zoom='100' scrollx='0' scrolly='324' flags='0' />
	</layout>
</document>
</root>
