<root>
<document schema='101' license='1,ootsidebox,Q1ZNAM' title='' description='' target='AVR.ATMEGA.Arduino Uno R3 PDIP' >
	<config data='' clkspd='16000000' simspd='1' usewdt='0' constif='0' />
	<plugins >
		<dll_dbg_icd enabled='0' >
			<data name='debug' value='1' />
			<data name='userpins' value='0' />
			<data name='speed' value='1000' />
			<data name='usev9' value='0' />
			<data name='breaks' value='8' />
			<data name='stacks' value='8' />
			<data name='clkport' value='1' />
			<data name='clkbit' value='6' />
			<data name='dataport' value='1' />
			<data name='databit' value='7' />
			<data name='ghostype' value='0' />
			<data name='monitor' value='1' />
			<data name='ictloop' value='1' />
			<data name='ictrate' value='1000' />
			<data name='ictmask' value='-1' />
			<data name='anlpres' value='19' />
			<data name='digmask1' value='-1' />
			<data name='digmask2' value='-1' />
		</dll_dbg_icd>
		<dll_models enabled='1' />
		<dll_upgrader enabled='1' />
		<dll_webhelp enabled='1' />
	</plugins>
	<supplement use='1' head='#include &quot;PobDuinoLib.h&quot;' body='#include &quot;PobDuinoLib.c&quot;' />
	<debug />
	<components >
		<settings autoimg='1' center='1' unitscale='0' fixedscale='0' fixedx='1' fixedy='1' fixedz='1' headcode='1' />
		<definition guid='e3e6f758-cca4-491e-8eb4-9a9413210119' vstate='40' vmin='0' vmaj='1' srcleaf='' visiblename='' description='' category='Misc' catenable='1' author='' manuname='' manucode='' sysinfo='0' keywords='' dynamic='0' iconpath='' />
		<component class_type='root' codename='panel' x='0' y='0' z='0' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' interactive='1' solid='1' layer='0' poslock='0' >
			<resources />
			<properties />
			<values />
			<events />
			<apis />
			<variables >
				<variable public='0' >
					<def class_type='variable' name='OptoRight' type='s16' description='capteur optique Right' isconst='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='false' type='b1' description='' isconst='1' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='DistanceIR' type='s16' description='' isconst='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='OptoLeft' type='s16' description='capteur optique Left' isconst='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='Seuil' type='s16' description='discrimination bande noire (&gt;Seuil:clair , &lt;Seuil:obscur)' isconst='1' isinit='1' usrinit='50' setinit='50' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='true' type='b1' description='' isconst='1' isinit='1' usrinit='1' setinit='1' />
				</variable>
			</variables>
			<macros >
				<macro >
					<flowline name='Motor' description='commande individuelle moteus' locked='1' >
						<return name='Return' type='v0' description='' isconst='0' isinit='0' usrinit='' setinit='' />
						<param name='Side' type='T8' description='' isconst='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<param name='Sens' type='T8' description='' isconst='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<param name='Speed' type='s16' description='' isconst='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='native' title='' ccode='Motor(PFCL_SIDE[0], PFCL_SENS[0], FCL_SPEED);
' customize='1' cmdcolor='3389439' cmdcolor_sec='3389439' language='C' />
					</flowline>
				</macro>
				<macro >
					<flowline name='Stop' description='Arret des moteurs' locked='1' >
						<return name='Return' type='v0' description='' isconst='0' isinit='0' usrinit='' setinit='' />
						<command class_type='native' title='' ccode='Stop();' cmdcolor='3389439' cmdcolor_sec='3389439' language='C' />
					</flowline>
				</macro>
				<macro >
					<flowline name='Rotation' description='Rotation du robot' locked='1' >
						<return name='Return' type='v0' description='' isconst='0' isinit='0' usrinit='' setinit='' />
						<param name='Sens' type='T8' description='' isconst='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<param name='Angle' type='s16' description='' isconst='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='native' title='' ccode='//void FCM_Rotation(MX_CHAR *PFCL_SENS, MX_SINT16 FCL_ANGLE)
Rotation(PFCL_SENS[0], FCL_ANGLE);' cmdcolor='3389439' cmdcolor_sec='3389439' language='C' />
					</flowline>
				</macro>
				<macro >
					<flowline name='Halt' description='arret total jusqu&apos;a reset' locked='1' >
						<return name='Return' type='v0' description='' isconst='0' isinit='0' usrinit='' setinit='' />
						<command class_type='native' title='' ccode='Halt();' cmdcolor='3389439' cmdcolor_sec='3389439' language='C' />
					</flowline>
				</macro>
				<macro >
					<flowline name='Move' description='Deplacement du robot' locked='1' >
						<return name='Return' type='v0' description='' isconst='0' isinit='0' usrinit='' setinit='' />
						<param name='Sens' type='T8' description='sens de deplacement' isconst='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<param name='Dist' type='s16' description='Distance en mm' isconst='0' isinit='0' usrinit='0' setinit='' />
						<param name='Speed' type='s16' description='Vitesse moteurs' isconst='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='native' title='Code C' ccode='
Move(PFCL_SENS[0], FCL_DIST, FCL_SPEED);' customize='1' cmdcolor='3389439' cmdcolor_sec='3389439' language='C' />
					</flowline>
				</macro>
				<macro >
					<flowline name='DistRead' description='Lecture Capteur distance IR' locked='1' >
						<return name='Return' type='s16' description='' isconst='0' isinit='0' usrinit='0' setinit='' />
						<param name='Voie' type='u8' description='' isconst='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='native' title='' ccode='return(DistRead(FCL_VOIE));' cmdcolor='3389439' cmdcolor_sec='3389439' language='C' />
					</flowline>
				</macro>
				<macro >
					<flowline name='InitPobDuino' description='Initialisation du robot' >
						<return name='Return' type='v0' description='' isconst='0' isinit='0' usrinit='' setinit='' />
						<command class_type='native' title='' ccode='PobDuinoInit();' cmdcolor='3389439' cmdcolor_sec='3389439' language='C' />
					</flowline>
				</macro>
				<macro >
					<flowline name='Main' description='' >
						<return name='Return' type='v0' description='' isconst='0' isinit='0' usrinit='' setinit='' />
						<command class_type='call' title='Initialisation du robot' ccode='// Appel d&apos;une Macro
// Appel d&apos;une Macro: InitPobDuino()
FCM_InitPobDuino();
' cmdcolor='16711680' cmdcolor_sec='1975743' macro='InitPobDuino' />
						<command class_type='delay' title='Pause' cmdcolor='7895044' cmdcolor_sec='7895044' exp='1' type='2' />
						<command class_type='loop' title='Boucle' cmdcolor='3568629' cmdcolor_sec='3568629' type='0' exp='1' >
							<flowline >
								<command class_type='call' title='Lecture capteur distance IR (en cm)' cmdcolor='16711680' cmdcolor_sec='1975743' macro='DistRead' >
									<return exp='DistanceIR' />
									<argument exp='3' />
								</command>
								<command class_type='decision' title='detection obstacle ' cmdcolor='3568629' cmdcolor_sec='3568629' exp='DistanceIR &lt; 10' swap='0' >
									<flowline >
										<command class_type='decision' title='detection obstacle ' cmdcolor='3568629' cmdcolor_sec='3568629' exp='DistanceIR &lt; 8' swap='0' >
											<flowline >
												<command class_type='call' title='moteur Right arriere slow' cmdcolor='16711680' cmdcolor_sec='1975743' macro='Motor' >
													<argument exp='&quot;R&quot;' />
													<argument exp='&quot;R&quot;' />
													<argument exp='100' />
												</command>
												<command class_type='call' title='' cmdcolor='16711680' cmdcolor_sec='1975743' macro='Motor' >
													<argument exp='&quot;L&quot;' />
													<argument exp='&quot;R&quot;' />
													<argument exp='100' />
												</command>
											</flowline>
											<flowline >
												<command class_type='call' title='Appel d&apos;une Macro' cmdcolor='16711680' cmdcolor_sec='1975743' macro='Stop' />
											</flowline>
										</command>
										<command class_type='goto' title='Aller au Point de Jonction' cmdcolor='3389439' cmdcolor_sec='3389439' labelid='0' labelname='' />
									</flowline>
									<flowline />
								</command>
								<command class_type='call' title='Lecture capteur optique Left' cmdcolor='16711680' cmdcolor_sec='1975743' macro='AnalogRead' >
									<return exp='OptoLeft' />
									<argument exp='1' />
								</command>
								<command class_type='call' title='Lecture capteur optique Right' cmdcolor='16711680' cmdcolor_sec='1975743' macro='AnalogRead' >
									<return exp='OptoRight' />
									<argument exp='0' />
								</command>
								<command class_type='decision' title='capteur Right sur la bande noire ?' cmdcolor='3568629' cmdcolor_sec='3568629' exp='OptoRight &lt; Seuil' swap='0' >
									<flowline >
										<command class_type='call' title='moteur Right arriere ' cmdcolor='16711680' cmdcolor_sec='1975743' macro='Motor' >
											<argument exp='&quot;R&quot;' />
											<argument exp='&quot;R&quot;' />
											<argument exp='100' />
										</command>
									</flowline>
									<flowline >
										<command class_type='call' title=' moteur Right  avant a fond' cmdcolor='16711680' cmdcolor_sec='1975743' macro='Motor' >
											<argument exp='&quot;R&quot;' />
											<argument exp='&quot;F&quot;' />
											<argument exp='100' />
										</command>
									</flowline>
								</command>
								<command class_type='decision' title='capteur Left sur la bande noire ?' cmdcolor='3568629' cmdcolor_sec='3568629' exp='OptoLeft &lt; Seuil' swap='0' >
									<flowline >
										<command class_type='call' title='' cmdcolor='16711680' cmdcolor_sec='1975743' macro='Motor' >
											<argument exp='&quot;L&quot;' />
											<argument exp='&quot;R&quot;' />
											<argument exp='100' />
										</command>
									</flowline>
									<flowline >
										<command class_type='call' title='' cmdcolor='16711680' cmdcolor_sec='1975743' macro='Motor' >
											<argument exp='&quot;L&quot;' />
											<argument exp='&quot;F&quot;' />
											<argument exp='100' />
										</command>
									</flowline>
								</command>
								<command class_type='decision' title='capteur Left &amp; Right sur la bande noire ?' cmdcolor='3568629' cmdcolor_sec='3568629' exp='OptoLeft &lt; Seuil' swap='0' >
									<flowline >
										<command class_type='decision' title='capteur Left &amp; Right sur la bande noire ?' cmdcolor='3568629' cmdcolor_sec='3568629' exp='OptoRight &lt; Seuil' swap='0' >
											<flowline >
												<command class_type='call' title='demi tour' cmdcolor='16711680' cmdcolor_sec='1975743' macro='Rotation' >
													<argument exp='&quot;R&quot;' />
													<argument exp='180' />
												</command>
											</flowline>
											<flowline />
										</command>
									</flowline>
									<flowline />
								</command>
								<command class_type='label' title='Point de Jonction' cmdcolor='3389439' cmdcolor_sec='3389439' labelid='0' labelname='A' />
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='AnalogRead' description='lecture voie analogique' locked='1' >
						<return name='Return' type='s16' description='' isconst='0' isinit='0' usrinit='0' setinit='' />
						<param name='Voie' type='s16' description='Voie analogique' isconst='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='native' title='Code C' ccode='return(AnalogRead(FCL_VOIE));

' customize='1' cmdcolor='3389439' cmdcolor_sec='3389439' language='C' />
					</flowline>
				</macro>
			</macros>
		</component>
	</components>
	<keymap />
	<panel2d shadows='0' lighting='2' brightness='0' perspective='0' >
		<background rgb='9737364' img='' style='0' />
		<camera xe='0' ye='0' ze='300' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
	</panel2d>
	<panel3d shadows='1' lighting='2' brightness='0' perspective='0' >
		<background rgb='8409120' img='' style='0' />
		<table rgb='7884836' img='' style='0' size='25' />
		<camera xe='0' ye='0' ze='300' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey0 xe='0' ye='0' ze='300' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey1 xe='-3.67394e-14' ye='0' ze='-300' xt='0' yt='0' zt='0' xquat='0' yquat='1' zquat='0' wquat='6.12323e-17' />
		<camerakey2 xe='0' ye='-300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.707107' yquat='0' zquat='0' wquat='0.707107' />
		<camerakey3 xe='-3.67394e-14' ye='300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-4.32978e-17' yquat='0.707107' zquat='0.707107' wquat='4.32978e-17' />
		<camerakey4 xe='-300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='0.5' zquat='0.5' wquat='0.5' />
		<camerakey5 xe='300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='-0.5' zquat='-0.5' wquat='0.5' />
		<camerakey6 xe='-173.205' ye='-173.205' ze='173.205' xt='0' yt='0' zt='0' xquat='-0.424708' yquat='0.17592' zquat='0.339851' wquat='0.820473' />
	</panel3d>
	<layout >
		<view type='0' name='Main' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAAKwYAAFkDAAA' zoom='100' scrollx='0' scrolly='1326' flags='0' />
	</layout>
</document>
</root>
