<root>
<file schema='101' />
<macros >
<macro >
<flowline name='MoveBackward' description='deplacement en AR de N mm' >
<return name='Return' type='v0' description='' isconst='0' isinit='0' usrinit='' setinit='' />
<param name='Distance' type='s16' description='distance a parcourir en mm' isconst='0' isinit='0' usrinit='0' setinit='' />
<param name='Speed' type='s16' description='vitesse moteurs' isconst='0' isinit='0' usrinit='0' setinit='' />
<command class_type='native' title='' ccode='Move(&apos;R&apos;, FCL_DISTANCE, FCL_SPEED);' cmdcolor='3389439' cmdcolor_sec='3389439' language='C' />
</flowline>
</macro>
</macros>
<variables />
</root>
