<root>
<file schema='101' />
<macros >
<macro >
<flowline name='MoveForward' description='Avance vers l&apos;avant, de N millimetres' >
<return name='Return' type='v0' description='' isconst='0' isinit='0' usrinit='' setinit='' />
<param name='Distance' type='s16' description='distance a parcourir en mm' isconst='0' isinit='0' usrinit='0' setinit='' />
<param name='Speed' type='s16' description='Vitesse moteurs' isconst='0' isinit='0' usrinit='0' setinit='' />
<command class_type='native' title='' ccode='Move(&apos;F&apos;, FCL_DISTANCE, FCL_SPEED);' cmdcolor='3389439' cmdcolor_sec='3389439' language='C' />
</flowline>
</macro>
</macros>
<variables />
</root>
